# VanillaMinimaps

./: .gitignore  README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/jnngl/vanillaminimaps/: VanillaMinimaps.java
src/main/java/com/jnngl/vanillaminimaps/clientside/: AbstractMinimapPacketSender.java  ClientsideMinimapFactory.java  EntityHandle.java  MinimapPacketSender.java  SteerableLockedView.java  SteerableViewFactory.java
src/main/java/com/jnngl/vanillaminimaps/clientside/impl/: NMSClientsideMinimapFactory.java  NMSMinimapPacketSender.java  NMSSteerableLockedView.java  NMSSteerableViewFactory.java
src/main/java/com/jnngl/vanillaminimaps/command/: BrigadierCommand.java  MinimapCommand.java  NMSCommandDispatcherAccessor.java
src/main/java/com/jnngl/vanillaminimaps/config/: BlockConfig.java  Config.java
src/main/java/com/jnngl/vanillaminimaps/injection/: PassengerRewriter.java
src/main/java/com/jnngl/vanillaminimaps/listener/: MinimapBlockListener.java  MinimapListener.java
src/main/java/com/jnngl/vanillaminimaps/map/: Minimap.java  MinimapLayer.java  MinimapProvider.java  MinimapScreenPosition.java  SecondaryMinimapLayer.java
src/main/java/com/jnngl/vanillaminimaps/map/fullscreen/: FullscreenMinimap.java  FullscreenMinimapLayer.java  FullscreenSecondaryMinimapLayer.java
src/main/java/com/jnngl/vanillaminimaps/map/icon/: MinimapIcon.java
src/main/java/com/jnngl/vanillaminimaps/map/icon/provider/: BuiltinMinimapIconProvider.java  MinimapIconProvider.java
src/main/java/com/jnngl/vanillaminimaps/map/marker/: MarkerMinimapLayer.java
src/main/java/com/jnngl/vanillaminimaps/map/renderer/: FlatWorldMinimapRenderer.java  MinimapIconRenderer.java  MinimapLayerRenderer.java  SecondaryMinimapLayerRenderer.java  WorldMinimapLayerRenderer.java
src/main/java/com/jnngl/vanillaminimaps/map/renderer/encoder/: FullscreenMapEncoder.java  MapEncoderUtils.java  PrimaryMapEncoder.java  SecondaryMapEncoder.java
src/main/java/com/jnngl/vanillaminimaps/map/renderer/world/: FlatWorldMinimapRenderer.java  VanillaWorldMinimapRenderer.java  WorldMinimapRenderer.java
src/main/java/com/jnngl/vanillaminimaps/map/renderer/world/cache/: CacheableWorldMinimapRenderer.java  WorldMapCache.java
src/main/java/com/jnngl/vanillaminimaps/map/renderer/world/provider/: BuiltinMinimapWorldRendererProvider.java  MinimapWorldRendererProvider.java  MinimapWorldRendererProviderImpl.java
src/main/java/com/jnngl/vanillaminimaps/storage/: DatabaseMarkerModel.java  DatabasePlayerModel.java  LocationPersister.java  MinimapPlayerDatabase.java
src/main/resources/: plugin.yml
src/main/resources/shaders/: rendertype_text.fsh  rendertype_text.json  rendertype_text.vsh
src/main/resources/shaders/core/: rendertype_entity_cutout.fsh  rendertype_entity_cutout.json  rendertype_entity_cutout.vsh  rendertype_text.fsh  rendertype_text.json  rendertype_text.vsh
src/main/resources/shaders/include/minimap/: fragment_main.glsl  fragment_util.glsl  vertex_main.glsl  vertex_util.glsl
